######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[all:vars]
ansible_user=root
ansible_ssh_pass=vagrant

[hdp-master]
master01 ansible_host=192.168.100.3

[hdp-slave]
slave01 ansible_host=192.168.0.2
slave02 ansible_host=192.168.0.4
